<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <style>
             body{
        background-color: rgb(255, 255, 255);
        
    }
    @media only screen and (max-width:720px){
        body{
            background-color: rgb(0, 0, 0);
        }
    }
        body {
  display: block;
  margin: 8px;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
#adultdiv {
  background-color: rgb(231, 226, 226);
  width: 950px;
  height: 550px;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
#div1 {
  width: 600px;
  margin: 30px auto;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td {
  padding: 10px 20px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px;
  font-size: larger;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td {
  padding: 10px 20px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px;
  font-size: larger;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td {
  padding: 10px 20px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 2px;
  font-size: larger;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#table {
  text-align: center;
  width: 600px;
}
user agent stylesheet
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}
#div1 {
  width: 600px;
  margin: 30px auto;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
#div2 {
  width: 800px;
  margin: 10px auto;
  height: 370px;
  padding: 10px;
  border: 8px double rgb(158, 144, 144);
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td2 {
  width: 400px;
  height: 350px;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div4 {
  width: 400px;
  height: 360px;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#h1 {
  text-transform: capitalize;
  text-align: start;
  font-size: 45px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
user agent stylesheet
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#p1 {
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align-last: left;
  font-size: 20px;
}
p {
  text-align-last: center;
  margin-bottom: 30px;
}
user agent stylesheet
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#p1 {
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align-last: left;
  font-size: 20px;
}
p {
  text-align-last: center;
  margin-bottom: 30px;
}
user agent stylesheet
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div5 {
  width: 390px;
  text-align: left;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div5 {
  width: 390px;
  text-align: left;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div5 {
  width: 390px;
  text-align: left;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#img2 {
  width: 200px;
}
user agent stylesheet
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
#div5 {
  width: 390px;
  text-align: left;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div5 {
  width: 390px;
  text-align: left;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#div4 {
  width: 400px;
  height: 360px;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td2 {
  width: 400px;
  height: 350px;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td2 {
  width: 400px;
  height: 350px;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
#img {
  width: 390px;
  height: 350px;
}
user agent stylesheet
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
.td2 {
  width: 400px;
  height: 350px;
}
user agent stylesheet
td {
  display: table-cell;
  vertical-align: inherit;
  unicode-bidi: isolate;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tr {
  display: table-row;
  vertical-align: inherit;
  unicode-bidi: isolate;
  border-color: inherit;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
  border-color: inherit;
}
user agent stylesheet
table {
  border-collapse: separate;
  text-indent: initial;
  border-spacing: 2px;
}
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  unicode-bidi: isolate;
  border-spacing: 2px;
  border-color: gray;
}
#div2 {
  width: 800px;
  margin: 10px auto;
  height: 370px;
  padding: 10px;
  border: 8px double rgb(158, 144, 144);
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
#adultdiv {
  background-color: rgb(231, 226, 226);
  width: 950px;
  height: 550px;
}
user agent stylesheet
div {
  display: block;
  unicode-bidi: isolate;
}
a{
  color: blue;
}

    </style>
    <a href="../index.html"><img src="../images/images__7_-removebg-preview.png" alt="" width="30px" title="Go Back"></a> 
    <div id="adultdiv">
        <br>
<div id="div1">
    <table id="table">
        <tbody><tr>
            <td class="td">bio</td>
            <td class="td">portfolio</td>
            <td class="td">podcast</td>
            <td class="td">blog</td>
        </tr>
    </tbody></table>
</div>
<div id="div2">
<table>
    <tbody><tr>
        <td class="td2">
           <div id="div4"><h1 id="h1">bethany jones</h1>
        <p id="p1">I'm a dedicated culture critic and blogger located in San Francisco, California.</p><br><br><br><br><br>
    <div id="div5">
        https://github.com/Umerdeveloper35
    <br><br>
    <img id="img2" src="../images/social media logo.png" alt="">
    </div>
    </div> 
        </td>
        <td class="td2"><img id="img" src="C:\Users\SM TRADERs\Desktop\All Assignments\girl with icecream.png" alt=""></td>
    </tr>
    
</tbody></table>    
</div>
</div>
<a href="index.html">Back</a>
</body>
</html>